Want to jump straight in? Get started with one of our sample applications/templates:

| Name              | Description                      | Source code                   |
|-------------------|----------------------------------|-------------------------------|
| Whisper Web       | Speech recognition w/ Whisper    | [link](https://github.com/xenova/whisper-web) |
| Doodle Dash       | Real-time sketch-recognition game (see [blog](https://huggingface.co/blog/ml-web-games)) | [link](https://github.com/xenova/doodle-dash) |
| React             | Multilingual translation website | [link](./examples/react-translator/) |
| Browser extension | Text classification extension    | [link](./examples/extension/) |
| Electron          | Text classification application  | [link](./examples/electron/)  |
| Next.js           | Client-side sentiment analysis   | [link](./examples/next/)      |
| Node.js           | sentiment analysis API           | [link](./examples/node/)      |
