Want to jump straight in? Get started with one of our sample applications/templates:

| Name              | Description                      | Source code                   |
|-------------------|----------------------------------|-------------------------------|
| Whisper Web       | Speech recognition w/ Whisper    | [link](https://github.com/xenova/whisper-web) |
| Doodle Dash       | Real-time sketch-recognition game (see [blog](https://huggingface.co/blog/ml-web-games)) | [link](https://github.com/xenova/doodle-dash) |
| Code Playground   | In-browser code completion website | [link](./examples/code-completion/) |
| Semantic Image Search | Search for images with text (Next.js + Supabase) | [link](./examples/semantic-image-search/) |
| React             | Multilingual translation website | [link](./examples/react-translator/) |
| Browser extension | Text classification extension    | [link](./examples/extension/) |
| Electron          | Text classification application  | [link](./examples/electron/)  |
| Next.js (client-side) | Sentiment analysis (in-browser inference) | [link](./examples/next-client/) |
| Next.js (server-side) | Sentiment analysis (Node.js inference) | [link](./examples/next-server/) |
| Node.js           | Sentiment analysis API           | [link](./examples/node/)      |
